\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o das classes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceitos de orienta\IeC {\c c}\IeC {\~a}o a objetos aplicados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participa\IeC {\c c}\IeC {\~a}o de cada integrante do grupo}{4}}
